<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./css/main.css"/>
    <style>
        body{
            background-color: #333333;
        }
        div{
            border-radius: 10px;
        }
        .btns{
            width: 560px;
            margin: 0 auto;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .map{
            margin: 0 auto;
            background-color: rgba(255,255,255,.2);
        }
        button{
            width: 100px;
            height: 30px;
            margin: 9px 30px ;
            display: inline-block;
        }
        span{
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="btns">
    <button id="btn_start">开始游戏</button>
    <button id="btn_pause">暂停</button>
    <button id="btn_refresh">重新开始</button>
    <span>分数：</span><span id="score">0</span>
</div>

<!--游戏地图容器-->
<div class="map"></div>
<!--
  1 文件依赖加载问题
  2 现在的代码还具有全局成员
  3 利用sea.js插件解决
-->
<script src="./vendor/sea.js"></script>
<script>
    seajs.use('./js/main.js');
</script>
<!--<script src="./js/util.js"></script>-->
<!--<script src="./js/super.js"></script>-->
<!--<script src="./js/food.js"></script>-->
<!--<script src="./js/snake.js"></script>-->
<!--<script src="./js/game.js"></script>-->
<!--<script src="./js/main.js"></script>-->
</body>
</html>